; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk
build_flags = -lm -lc

monitor_speed = 115200

#debug_tool = whisper

#board_build.bitstream_file = /home/sergio/Desktop/Estudios/TFG/Vivado/vicuna/vicuna.runs/impl_1_copy_1/demo_top.bit
board_build.bitstream_file = /home/javier/Escritorio/TFM/Vivado/SweRVolf/SweRVolf.runs/impl_1/rvfpganexys.bit 

board_debug.verilator.binary = /home/dchaver/RVfpga/verilatorSIM/Vrvfpgasim